<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-toboolist</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>


<body>
    <!-- Logo -->
    <header>
        <img src="./assets/img/Logo.png" alt="logo Toboolist">
        <h1>Toboolist</h1>
    </header>

    <!-- Buttons -->
    <div class="container c1">
        <button class="button b1"> Add Task</button>
        <button class="button b2"> Add Section</button>
    </div>

    <!-- Container and list -->
    <div class="container c2">
        <ul>
            <li>
                <h3>New Task</h3>
                <li class="yes symbol">
                    <p><span id="ok">&check;</span> Quarterly Newsletter <span class="editorial marker">Editorial</span></p>
                </li>
            </li>
            <li>
                <h3>Today</h3>
                <li class="yes symbol">
                    <p><span id="ok">&check;</span> Recruiting blog post <span class="editorial marker">Editorial</span></p>
                </li>
            </li>
    </div>
</body>
</html>